is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicServiceTests
build_property.ProjectDir = D:\Обучение\02. Первая четверть 1\39 Архитектура ПО (семинары)\Семинар 12\Architecture12\ClinicService\ClinicServiceTests\
